[33mfd77fe0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m changes commit
[33m67767bf[m cambio commit
[33mf137fb5[m cambio commit
[33m4b1c73c[m cambio commit
[33m02e1139[m cambio commit
[33m3a6cf04[m cambio commit
[33m6ecb017[m cambio commit
[33m9ad1816[m cambio commit
[33m135e36c[m cambio commit
[33mf282849[m cambio commit
[33m5923e9c[m cambio commit
[33mc1f5760[m cambio commit
[33m009ce96[m cambio commit
[33m62b08c2[m cambio commit
[33m4fdf143[m cambio commit
[33mc7a4559[m cambio commit
[33ma97dd0c[m cambio commit
[33m4ade38e[m cambio commit
[33mf27cb09[m cambio commit
[33mb7b96b9[m cambio commit
[33m50cb490[m cambio commit
[33m4d64ce5[m cambio commit
[33m9040bb6[m cambio commit
[33m5e5adf7[m cambio commit
[33mc31befb[m cambio commit
[33m05625fd[m cambio commit
[33mf22ef0a[m cambio commit
[33m21351c3[m cambio commit
[33m4d4dcec[m cambio commit
[33mfbd3db0[m cambio commit
[33mf34917d[m cambio commit
[33mcb9bc75[m cambio commit
[33m2528a3e[m cambio commit
[33m2f91f7f[m cambio commit
[33m028dcc9[m cambio commit
[33mf654a1a[m cambio commit
[33mf5b7578[m cambio commit
[33m993504e[m cambio commit
[33mdb6002b[m cambio commit
[33m01c170f[m cambio commit
[33meeb2937[m cambio commit
[33m1bdb7f2[m cambio commit
[33m385145a[m cambio commit
[33m0997cb5[m cambio commit
[33m9bf14b7[m cambio commit
[33ma4ac747[m cambio commit
[33m4cdc521[m cambio commit
[33m43ba853[m cambio commit
[33ma19265c[m cambio commit
[33m37cd959[m cambio commit
[33ma67833c[m cambio commit
[33m8149dad[m cambio commit
[33m8666bba[m cambio commit
[33m3205a2f[m cambio commit
[33me05c665[m cambio commit
[33md15c5d7[m cambio commit
[33m25a5729[m Primer commit
